LED1	20.00	34.00	0.00		CHIPLED_0603_NOOUTLINE
LED10	13.91	22.48	292.50		CHIPLED_0603_NOOUTLINE
LED11	22.44	26.10	22.50		CHIPLED_0603_NOOUTLINE
LED12	17.46	26.06	337.50		CHIPLED_0603_NOOUTLINE
LED13	17.53	13.89	202.50		CHIPLED_0603_NOOUTLINE
LED14	26.08	17.49	112.50		CHIPLED_0603_NOOUTLINE
LED15	26.10	22.45	67.50		CHIPLED_0603_NOOUTLINE
LED16	22.49	13.92	157.50		CHIPLED_0603_NOOUTLINE
LED2	34.00	20.00	90.00		CHIPLED_0603_NOOUTLINE
LED3	20.00	6.00	180.00		CHIPLED_0603_NOOUTLINE
LED4	6.00	20.00	270.00		CHIPLED_0603_NOOUTLINE
LED5	28.00	28.00	45.00		CHIPLED_0603_NOOUTLINE
LED6	28.00	12.00	135.00		CHIPLED_0603_NOOUTLINE
LED7	12.00	12.00	225.00		CHIPLED_0603_NOOUTLINE
LED8	12.00	28.00	315.00		CHIPLED_0603_NOOUTLINE
LED9	13.92	17.48	247.50		CHIPLED_0603_NOOUTLINE
