Partlist exported from /home/alexandra/dev/personal/star-ornament/eagle/star.sch at 09.04.2021 23:18

Qty Value         Device            Package                Parts                                                                                                 Description                                                          MF MPN           OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
16                LED0603_NOOUTLINE CHIPLED_0603_NOOUTLINE LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                                                                                                  
4                 SMD2              SMD1,27-2,54           PAD1, PAD2, PAD3, PAD4                                                                                SMD PAD                                                                                                    15                                                        
1   100n          C-EUC0603K        C0603K                 C1                                                                                                    CAPACITOR, European symbol                                                                                 30                              C                         
1   3V            BATTERY-12MM_SMD  BATTCON_12MM           BT1                                                                                                   Battery - Single Cell                                                                                                 BATT-08044 PRT-10592                           
1   68            R-EU_R0603        R0603                  R1                                                                                                    RESISTOR, European symbol                                                                                  70                              R                         
1   TINY13V-10MM0 TINY13V-10MM0     10M1                   IC1                                                                                                   8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash    ATTINY13A-MMU 1715516    15R0298   0                                                         
6   TPB1,27       TPB1,27           B1,27                  GND, MISO, MOSI, RST, SCK, VCC                                                                        Test pad                                                                                                   19                                                        
